Sub Mikro()
Cells.MergeCells = False
Columns("BE:BE").EntireColumn.Delete
Columns("BD:BD").EntireColumn.Delete
Columns("BC:BC").EntireColumn.Delete
Columns("BB:BB").EntireColumn.Delete
Columns("BA:BA").EntireColumn.Delete
Columns("AZ:AZ").EntireColumn.Delete
Columns("AY:AY").EntireColumn.Delete
Columns("AX:AX").EntireColumn.Delete
Columns("AW:AW").EntireColumn.Delete
Columns("AV:AV").EntireColumn.Delete
Columns("AU:AU").EntireColumn.Delete
Columns("AT:AT").EntireColumn.Delete
Columns("AS:AS").EntireColumn.Delete
Columns("AR:AR").EntireColumn.Delete
Columns("AP:AP").EntireColumn.Delete
Columns("AN:AN").EntireColumn.Delete
Columns("AL:AL").EntireColumn.Delete
Columns("AF:AF").EntireColumn.Delete
Columns("AE:AE").EntireColumn.Delete
Columns("AD:AD").EntireColumn.Delete
Columns("AC:AC").EntireColumn.Delete
Columns("AB:AB").EntireColumn.Delete
Columns("AA:AA").EntireColumn.Delete
Columns("Z:Z").EntireColumn.Delete
Columns("Y:Y").EntireColumn.Delete
Columns("X:X").EntireColumn.Delete
Columns("W:W").EntireColumn.Delete
Columns("V:V").EntireColumn.Delete
Columns("U:U").EntireColumn.Delete
Columns("T:T").EntireColumn.Delete
Columns("S:S").EntireColumn.Delete
Columns("R:R").EntireColumn.Delete
Columns("Q:Q").EntireColumn.Delete
Columns("P:P").EntireColumn.Delete
Columns("N:N").EntireColumn.Delete
Columns("M:M").EntireColumn.Delete
Columns("L:L").EntireColumn.Delete
Columns("K:K").EntireColumn.Delete
Columns("J:J").EntireColumn.Delete
Columns("I:I").EntireColumn.Delete
Columns("H:H").EntireColumn.Delete
Columns("G:G").EntireColumn.Delete
Columns("F:F").EntireColumn.Delete
Columns("E:E").EntireColumn.Delete
Columns("D:D").EntireColumn.Delete
Columns("C:C").EntireColumn.Delete
Columns("B:B").EntireColumn.Delete
Columns("A:A").EntireColumn.Delete
Range("E14").Formula = "=Sum(F4:H14)"
Range("E16").Formula = "=Sum(F16:H16)"
Range("E18").Formula = "=Sum(F18:H18)"
Range("E20").Formula = "=Sum(F20:H20)"
Range("E22").Formula = "=Sum(F22:H22)"
Range("E24").Formula = "=Sum(F24:H24)"
Range("E26").Formula = "=Sum(F26:H26)"
Range("E28").Formula = "=Sum(F28:H28)"
Range("E30").Formula = "=Sum(F30:H30)"
Range("E32").Formula = "=Sum(F32:H32)"
Range("E34").Formula = "=Sum(F34:H34)"
Range("E36").Formula = "=Sum(F36:H36)"
Range("E38").Formula = "=Sum(F38:H38)"
Range("E40").Formula = "=Sum(F40:H40)"
Range("E42").Formula = "=Sum(F42:H42)"
Range("E44").Formula = "=Sum(F44:H44)"
Range("E46").Formula = "=Sum(F46:H46)"
Range("E48").Formula = "=Sum(F48:H48)"
End Sub
